<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/VEN/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计模式,抽象工厂模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="工厂模式主要是为创建对象提供过渡接口，以便将创建对象的具体过程屏蔽隔离起来，达到提高灵活性的目的。在Java设计模式之工厂方法模式中我们讲述了工厂模式中的简单工厂模式和工厂方法模式，在这篇文章中我们将剩下的一个工厂模式——抽象工厂模式。
　　
产品等级结构和产品族　　为了更好地理解抽象工厂模式，我们先引入两个概念：　　(1) 产品等级结构：产品等级结构即产品的继承结构，如一个抽象类是电视机，其">
<meta property="og:type" content="article">
<meta property="og:title" content="Java设计模式之抽象工厂模式">
<meta property="og:url" content="http://yoursite.com/2016/11/21/Java设计模式之抽象工厂模式/index.html">
<meta property="og:site_name" content="向万鹏的独立博客">
<meta property="og:description" content="工厂模式主要是为创建对象提供过渡接口，以便将创建对象的具体过程屏蔽隔离起来，达到提高灵活性的目的。在Java设计模式之工厂方法模式中我们讲述了工厂模式中的简单工厂模式和工厂方法模式，在这篇文章中我们将剩下的一个工厂模式——抽象工厂模式。
　　
产品等级结构和产品族　　为了更好地理解抽象工厂模式，我们先引入两个概念：　　(1) 产品等级结构：产品等级结构即产品的继承结构，如一个抽象类是电视机，其">
<meta property="og:image" content="http://static.zybuluo.com/xiangwanpeng/evavm5kj9geynyidyfz1eoqy/image_1b24rmo191dhsc8fo4kis51qtn9.png">
<meta property="og:image" content="http://static.zybuluo.com/xiangwanpeng/4yeitu6ysot7f00835k26c9b/image_1b23geh7hqj0rim2ho1kja1bm89.png">
<meta property="og:image" content="http://static.zybuluo.com/xiangwanpeng/foeem94xq2e4pu9nd52bzlex/image_1b23ie1jdsoc1epajgv119tih2m.png">
<meta property="og:image" content="http://static.zybuluo.com/xiangwanpeng/mmn23imwiywyao3kbbth9k2x/image_1b23jsfph1ghrr4j8ucu1f7r13.png">
<meta property="og:updated_time" content="2016-11-22T02:08:10.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java设计模式之抽象工厂模式">
<meta name="twitter:description" content="工厂模式主要是为创建对象提供过渡接口，以便将创建对象的具体过程屏蔽隔离起来，达到提高灵活性的目的。在Java设计模式之工厂方法模式中我们讲述了工厂模式中的简单工厂模式和工厂方法模式，在这篇文章中我们将剩下的一个工厂模式——抽象工厂模式。
　　
产品等级结构和产品族　　为了更好地理解抽象工厂模式，我们先引入两个概念：　　(1) 产品等级结构：产品等级结构即产品的继承结构，如一个抽象类是电视机，其">
<meta name="twitter:image" content="http://static.zybuluo.com/xiangwanpeng/evavm5kj9geynyidyfz1eoqy/image_1b24rmo191dhsc8fo4kis51qtn9.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/21/Java设计模式之抽象工厂模式/"/>

  <title> Java设计模式之抽象工厂模式 | 向万鹏的独立博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">向万鹏的独立博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java设计模式之抽象工厂模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-21T20:54:50+08:00" content="2016-11-21">
              2016-11-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">Java设计模式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/21/Java设计模式之抽象工厂模式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/21/Java设计模式之抽象工厂模式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　工厂模式主要是为创建对象提供过渡接口，以便将创建对象的具体过程屏蔽隔离起来，达到提高灵活性的目的。在<a href="http://blog.csdn.net/xiangwanpeng/article/details/53224034" target="_blank" rel="external">Java设计模式之工厂方法模式</a>中我们讲述了工厂模式中的简单工厂模式和工厂方法模式，在这篇文章中我们将剩下的一个工厂模式——抽象工厂模式。
　　</p>
<h2 id="产品等级结构和产品族"><a href="#产品等级结构和产品族" class="headerlink" title="产品等级结构和产品族"></a>产品等级结构和产品族</h2><p>　　为了更好地理解抽象工厂模式，我们先引入两个概念：<br>　　(1) 产品等级结构：产品等级结构即产品的继承结构，如一个抽象类是电视机，其子类有海尔电视机、海信电视机、TCL电视机，则抽象电视机与具体品牌的电视机之间构成了一个产品等级结构，抽象电视机是父类，而具体品牌的电视机是其子类。<br>　　(2) 产品族：在抽象工厂模式中，产品族是指由同一个工厂生产的，位于不同产品等级结构中的一组产品，如海尔电器工厂生产的海尔电视机、海尔电冰箱，海尔电视机位于电视机产品等级结构中，海尔电冰箱位于电冰箱产品等级结构中，海尔电视机、海尔电冰箱构成了一个产品族。<br>　　<br>　　产品等级结构和产品族的示意图如下：<br>　　<br>　　<img src="http://static.zybuluo.com/xiangwanpeng/evavm5kj9geynyidyfz1eoqy/image_1b24rmo191dhsc8fo4kis51qtn9.png" alt="image_1b24rmo191dhsc8fo4kis51qtn9.png-40.3kB"><br>　　<br>　　在上图中，不同颜色的多个正方形、圆形和椭圆形分别构成了三个不同的产品等级结构，而相同颜色的正方形、圆形和椭圆形构成了一个产品族，每一个形状对象都位于某个产品族，并属于某个产品等级结构。图3中一共有五个产品族，分属于三个不同的产品等级结构。我们只要指明一个产品所处的产品族以及它所属的等级结构，就可以唯一确定这个产品。
　　
　　</p>
<h2 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h2><p>　　当系统所提供的工厂生产的具体产品并不是一个简单的对象，而是多个位于不同产品等级结构、属于不同类型的具体产品时就可以使用抽象工厂模式。抽象工厂模式是所有形式的工厂模式中最为抽象和最具一般性的一种形式。抽象工厂模式与工厂方法模式最大的区别在于，<strong>工厂方法模式</strong>针对的是<strong>一个产品等级结构</strong>，而<strong>抽象工厂模式</strong>需要面对<strong>多个产品等级结构</strong>，一个工厂可以负责多个不同产品等级结构中的产品对象的创建。当一个工厂可以创建出分属于不同产品等级结构的一个产品族中的所有对象时，抽象工厂模式比工厂方法模式更为简单、更有效率。<br>　　<br>　　抽象工厂方法模式UML图如下：<br>　　<br>　　<img src="http://static.zybuluo.com/xiangwanpeng/4yeitu6ysot7f00835k26c9b/image_1b23geh7hqj0rim2ho1kja1bm89.png" alt="image_1b23geh7hqj0rim2ho1kja1bm89.png-128.8kB"><br>　　<br>　　在工厂方法模式中，一个工厂只生产一个产品等级结构的产品，例如在工厂方法模式中讲到的，一个工厂只生产宝马车这一种产品等级结构的产品（不管是BMW320，还是BMW523，都属于同一产品等级结构，即宝马车）。现在设想这样一种情况，既要生产汽车引擎，又要生产汽车方向盘，而且既有宝马品牌的引擎和方向盘，又有奔驰品牌的引擎和方向盘，那么现在就出现了两种产品等级结构，引擎和方向盘，其中宝马品牌的引擎和宝马品牌的方向盘构成一个产品族，奔驰品牌的引擎和奔驰品牌的方向盘构成一个产品族，UML类图如下：<br>　　<br>　　<img src="http://static.zybuluo.com/xiangwanpeng/foeem94xq2e4pu9nd52bzlex/image_1b23ie1jdsoc1epajgv119tih2m.png" alt="image_1b23ie1jdsoc1epajgv119tih2m.png-56.9kB"><br>　　<br>　　当使用工厂方法模式，你可以替换生成引擎的工厂方法，就可以把引擎从宝马换到奔驰。但是用了抽象工厂模式，你只要换家工厂，就可以同时替换引擎和方向盘一套。如果你要的产品有几十个，当然用抽象工厂模式一次替换全部最方便。所以说抽象工厂就像工厂，而工厂方法则像是工厂的一种产品生产线，因为工厂方法模式只有一个抽象产品类，而抽象工厂模式有多个。<br>　　<br>代码如下：</p>
<p>引擎类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IEngine</span> </span>&#123;&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BMWEngine</span> <span class="keyword">implements</span> <span class="title">IEngine</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">BMWEngine</span><span class="params">()</span> </span>&#123;</div><div class="line">		System.out.println(<span class="string">"BMWEngine has been created!"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BenzEngine</span> <span class="keyword">implements</span> <span class="title">IEngine</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">BenzEngine</span><span class="params">()</span> </span>&#123;</div><div class="line">		System.out.println(<span class="string">"BenzEngine has been created!"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>方向盘类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IWheel</span> </span>&#123;&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BMWWheel</span> <span class="keyword">implements</span> <span class="title">IWheel</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">BMWWheel</span><span class="params">()</span> </span>&#123;</div><div class="line">		System.out.println(<span class="string">"BMWWheel has been created!"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BenzWheel</span> <span class="keyword">implements</span> <span class="title">IWheel</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">BenzWheel</span><span class="params">()</span> </span>&#123;</div><div class="line">		System.out.println(<span class="string">"BenzWheel has been created!"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>工厂类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IFactory</span> </span>&#123;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> IEngine <span class="title">creatEngine</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> IWheel <span class="title">creatWheel</span><span class="params">()</span></span>;</div><div class="line">	</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BMWFactory</span> <span class="keyword">implements</span> <span class="title">IFactory</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> IEngine <span class="title">creatEngine</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">new</span> BMWEngine();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> IWheel <span class="title">creatWheel</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">new</span> BMWWheel();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BenzFactory</span> <span class="keyword">implements</span> <span class="title">IFactory</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> IEngine <span class="title">creatEngine</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">new</span> BenzEngine();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> IWheel <span class="title">creatWheel</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">new</span> BenzWheel();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>客户端测试：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		IFactory bmwFactory = <span class="keyword">new</span> BMWFactory();</div><div class="line">		IEngine bmwEngine = bmwFactory.creatEngine();</div><div class="line">		IWheel bmwWheel = bmwFactory.creatWheel();</div><div class="line">		</div><div class="line">		IFactory benzFactory = <span class="keyword">new</span> BenzFactory();</div><div class="line">		IEngine benzEngine = benzFactory.creatEngine();</div><div class="line">		IWheel benzWheel = benzFactory.creatWheel();</div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>运行结果：</p>
<p><img src="http://static.zybuluo.com/xiangwanpeng/mmn23imwiywyao3kbbth9k2x/image_1b23jsfph1ghrr4j8ucu1f7r13.png" alt="image_1b23jsfph1ghrr4j8ucu1f7r13.png-15kB"></p>
<p>总结：</p>
<p>工厂方法模式：<br>　　一个抽象产品类，可以派生出多个具体产品类。<br>　　一个抽象工厂类，可以派生出多个具体工厂类。<br>　　每个具体工厂类只能创建一个具体产品类的实例。<br>　　<br>抽象工厂模式：<br>　　多个抽象产品类，每个抽象产品类可以派生出多个具体产品类。<br>　　一个抽象工厂类，可以派生出多个具体工厂类。<br>　　每个具体工厂类可以创建多个具体产品类的实例。 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag">#设计模式</a>
          
            <a href="/tags/抽象工厂模式/" rel="tag">#抽象工厂模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/JSP运行原理及相关知识/" rel="next" title="JSP运行原理及相关知识">
                <i class="fa fa-chevron-left"></i> JSP运行原理及相关知识
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/23/Java设计模式之单例模式/" rel="prev" title="Java设计模式之单例模式">
                Java设计模式之单例模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/21/Java设计模式之抽象工厂模式/"
           data-title="Java设计模式之抽象工厂模式" data-url="http://yoursite.com/2016/11/21/Java设计模式之抽象工厂模式/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.png"
               alt="Alan" />
          <p class="site-author-name" itemprop="name">Alan</p>
          <p class="site-description motion-element" itemprop="description">Better late than never.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiangwanpeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2810288024/home" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#产品等级结构和产品族"><span class="nav-number">1.</span> <span class="nav-text">产品等级结构和产品族</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象工厂模式"><span class="nav-number">2.</span> <span class="nav-text">抽象工厂模式</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiangwanpeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/VEN/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
